53;Байкальск;Иркутская область;Сибирский;13589;1961
54;Баймак;Башкортостан;Приволжский;17710;1850
55;Бакал;Челябинская область;Уральский;20953;1757
1;Абаза;Хакасия;Сибирский;17111;1867
2;Абакан;Хакасия;Сибирский;165183;1734
3;Абдулино;Оренбургская область;Приволжский;20663;1795
4;Агидель;Башкортостан;Приволжский;16365;1980
5;Агрыз;Татарстан;Приволжский;19299;1646
6;Адыгейск;Адыгея;Южный;12689;1969
7;Азнакаево;Татарстан;Приволжский;34859;1762
8;Азов;Ростовская область;Южный;82882;1067
9;Ак-Довурак;Тыва;Сибирский;13469;1964
10;Аксай;Ростовская область;Южный;41984;1570
11;Алагир;Алания;Северо-Кавказский;20949;1850
12;Алапаевск;Свердловская область;Уральский;38198;1639
13;Алатырь;Чувашия;Приволжский;38202;1552
14;Алдан;Якутия;Дальневосточный;21277;1924
15;Алейск;Алтайский край;Сибирский;28528;1913
16;Александровск;Пермский край;Приволжский;15022;1783
17;Александровск-Сахалинский;Сахалинская область;Дальневосточный;10613;1869
18;Алексеевка;Белгородская область;Центральный;39026;1685
19;Алексин;Тульская область;Центральный;61738;1348
20;Алзамай;Иркутская область;Сибирский;6751;1899
21;Алупка;Оспаривается;КрымЮжный;7771;960
22;Амурск;Хабаровский край;Дальневосточный;42977;1958
23;Анадырь;Чукотский АО;Дальневосточный;13053;1889
24;Анапа;Краснодарский край;Южный;58983;1781
25;Ангарск;Иркутская область;Сибирский;233765;1948
26;Андреаполь;Тверская область;Центральный;8265;1907
27;Анжеро-Судженск;Кемеровская область;Сибирский;76669;1896
28;Анива;Сахалинская область;Дальневосточный;8449;1886
29;Апатиты;Мурманская область;Северо-Западный;59690;1926
30;Апрелевка;Московская область;Центральный;18467;1899
31;Апшеронск;Краснодарский край;Южный;40229;1863
32;Арамиль;Свердловская область;Уральский;14227;1675
33;Ардатов;Мордовия;Приволжский;9400;1671
34;Ардон;Северная Осетия — Алания;Северо-Кавказский;18774;1824
35;Арзамас;Нижегородская область;Приволжский;106367;1552
36;Аркадаrк;Саратовская область;Приволжский;12846;1721
37;Армавир;Краснодарский край;Южный;188897;1839
38;АрмянскОспаривается;Крым;Южный;21987;1736
39;Арсеньев;Приморский край;Дальневосточный;56742;1902
40;Артём;Приморский край;Дальневосточный;102636;1924
41;Артёмовск;Красноярский край;Сибирский;2180;1700
42;Артёмовский;Свердловская область;Уральский;32878;1665
43;Архангельск;Архангельская область;Северо-Западный;348716;1584
44;Асбест;Свердловская область;Уральский;70067;1889
45;Асино;Томская область;Сибирский;25614;1896
46;Астрахань;Астраханская область;Южный;520662;1558
47;Ахтубинск;Астраханская область;Южный;41898;1768
48;Ачинск;Красноярский край;Сибирский;109156;1683
49;Аша;Челябинская область;Уральский;31916;1898
50;Бабушкин;Бурятия;Сибирский;4542;1760
51;Бавлы;Татарстан;Приволжский;22109;1658
52;Багратионовск;Калининградская область;Северо-Западный;6399;1336
56;Баксан;Кабардино-Балкария;Северо-Кавказский;36857;1891
57;Балабаново;Калужская область;Центральный;26337;1584
58;Балаково;Саратовская область;Приволжский;199576;1762
59;Балахна;Нижегородская область;Приволжский;51526;1474
60;Балашиха;Московская область;Центральный;215353;1830